{
    "name": "islandora/cca_rights",
    "type": "drupal-module",
    "description": "Catalyst Community Archive Rights",
    "homepage": "https://github.com/catalyst/cca_rights",
    "license": "GPL-2.0+",
    "require": {},
    "abandoned": "drupal/cca_rights"
}
